:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --dark-gray: #444;
  --margin-bottom: 2rem;
  --h1: 3rem;
}

/* HEADER SECTION */
#header {
  margin-bottom: var(--margin-bottom);
}

.title {
  font-size: var(--h1);
  font-weight: 700;
  text-decoration: underline;
}

/* MAIN CONTENT */
#main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column-reverse;
  gap: 2rem;
  max-width: 120rem;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  width: 18.75rem;
  height: 18.75rem;
  box-shadow: 5px 10px 5px 5px rgba(135, 135, 135, 0.911);
}

.grid-item {
  border: 1px solid var(--dark-gray);
  cursor: pointer;
  text-align: center;
  user-select: none;
  box-shadow: 1px 2px 1px 1px rgba(197, 197, 197, 0.478);
}
